{
  "ConnectionStrings": {
    "GMAOContext": "Server=SOFIENMEFTEH\\AMEL;Database=GMAO3;User ID=sa;Password=Ta48sa52.;"
    //"NavContext": "Server=tmm-dbs;Database=TMMLIVE;User ID=sa;Password=t48sa52;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}